Magic ledger API:

    (Dummy)
    --------------------------------
    GET     /createDummy

    (Core)
    --------------------------------
    GET     /blocks
    GET     /blocks/index/:index
    GET     /blocks/hash/:hash
    POST    /transaction
                > :sender
                > :recipient
                > :amount

    (Mining)
    --------------------------------
    GET     /mining/mine-blocks/:address
    POST    /mining/create-new-block
                > :index
                > :previoushash
                > :timestamp
                > :hash 
                > :difficulty
                > :nonce    
